CLIENT_ID=58582744879-328v7cmivvdqaah929qss3am0hfosr9b.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jibinbkp02:KL57W6460@cluster0.dx47r6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MUNyd1q0HWKa6zokMINrZYce5hCoYB0HEDGIhZ9vCEk=